Academica Theme
https://www.wpzoom.com/themes/academica

CHANGELOG
---------
v 2.0.4 (June 3, 2018)
    - Minor fixes to comments form

v 2.0.3 (April 11, 2017)
    - Updated TGM library to latest version - 2.6.1

v 2.0.2 (February 10, 2017)
    - Fixed columns order on mobile devices (sidebars appear after main column with content)
    - Multiple fixes in the header
    - Multiple bug fixed

v 2.0.1 (May 8, 2016)
    - Added TGM Plugin Activator in order to installed recommended plugins used by the theme much easier
    - Minor bug fixes

v 2.0 (March 26, 2015)
    - Theme re-design and major updates, including many modifications.
    - All files were modified

v 1.2.2-wpcom (October 1, 2012)
	- Converted for use on WordPress.com

v 1.2.2 (December 13, 2011)
	- An update for WP 3.3
	- Files edited: header.php, style.css

v 1.2 (August 6, 2011)
	- An important security fix: /scripts/timthumb.php has been updated to 2.0

v 1.1 (July 20, 2011)
	- theme moved to new back-end interface of WPZOOM
	- overall theme improvements, all files have been modified

v 1.0 (August 18, 2010)
	- initial release