/*
Theme Name: Academica
Theme URI: https://www.wpzoom.com/themes/academica/
Description: Academica is an education- and school-oriented CMS theme with a three-column layout and modern design. It is easy to customize and comes with a custom widget, three templates for Posts and Pages.
Tags: two-columns, three-columns, custom-header, custom-menu, translation-ready
Version: 2.0.4
Author: WPZOOM
Author URI: https://www.wpzoom.com/
License: GPL v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: academica
*/

/* =General
-------------------------------------------------------------- */

html {
	color: #333;
	font-family: "Open Sans", sans-serif;
	font-size: 100%;
	line-height: 1;
	overflow-y: scroll;
	text-align: left;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    margin: 0;
}

body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

#wrap {
 	margin: 0 auto;
	width: 1170px;
}

.inner-wrap {
	margin: 0 auto;
	width: 1170px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}


a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

abbr[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

b,
strong {
	font-weight: bold;
}

blockquote {
	border-left: solid 2px #eee;
	font-style: italic;
	margin: 14px 20px;
	padding-left: 20px;
}

s,
del,
strike {
	text-decoration: line-through;
}

i,
em,
dfn,
cite,
address {
	font-style: italic;
}

ins,
mark {
	background: #ff0;
	color: #000;
	text-decoration: none;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
	padding: 15px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

dl {
	margin: 0 20px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 10px;
}

hr {
	border: 0;
	border-top: 1px solid #EEE;
	clear: both;
	display: block;
	height: 1px;
	margin: 0 0 20px;
	padding: 0;
}

hr.sepinside {
	margin-top: 0;
}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

img {
	border: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	width: auto\9;
}

figure { margin: 0 }

embed,
iframe,
object,
video {
	max-width: 100%;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
 	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	font-family: "Roboto Condensed", sans-serif;
}

button,
input {
	line-height: normal;
	*overflow: visible;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"] {
	border: solid 1px #DDD;
	font-size: 16px;
	padding: 10px;
	vertical-align: bottom;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #0A5794;
	border: none;
	color: #fff;
	font-size: 16px;
	padding: 11px 15px;
}

button:hover,
input[type="submit"]:hover {
	background-color: #333;
}

textarea {
	overflow: auto;
	vertical-align: top;
	font-size: 16px;
	padding: 10px;
}


table {
	border-bottom: 1px solid #EEE;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 1.6;
	margin: 0 0 24px;
	width: 100%;
}

caption {
	font-size: 14px;
	margin: 10px 0;
	text-transform: uppercase;
}

th {
	border-bottom: 1px solid #EEE;
	border-top: 1px solid #EEE;
	padding: 5px 0;
	text-transform: uppercase;
}

td {

	padding: 5px 0;
}


/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

a {
	color: #0A5794;
	text-decoration: none;
}

a:hover {
	color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h1 {
	clear: both;
	font-size: 40px;
 	line-height: 1.15;
	margin-bottom: 30px;
}
h2 {
	font-size: 24px;
	line-height: 1.25;
	margin-bottom: 25px;
}
h3 {
	font-size: 22px;
	line-height: 1.273;
	margin-bottom: 20px;
}
h4 {
	font-size: 20px;
	line-height: 1.3;
	margin-bottom: 15px;
}
h5 {
	font-size: 18px;
	line-height: 1.333;
	margin-bottom: 10px;
}
h6 {
	font-size: 16px;
	line-height: 1.375;
	margin-bottom: 5px;
}

ul, ol {
	margin: 0 0 14px 36px;
	padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul > li {
	list-style-type: square;
}

ol > li {
	list-style-type: decimal;
}

address,
p {
	margin: 0 0 15px;
}


/* =Reusable Classes
-------------------------------------------------------------- */

.clearfix,
.comment-meta: {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after,
.comment-meta:before,
.comment-meta:after {
	content: "";
	display: table;
	line-height: 0;
}

.clearfix:after,
.comment-meta:after {
	clear: both;
}

.nivo-caption,
.assistive-text,
#searchform label {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.alignleft {
	float: left;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 3px 15px 10px 0;
}

.alignright {
	float: right;
}

img.alignright,
.wp-caption.alignright,
.gallery-slider {
	margin: 3px 0 10px 15px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.aligncenter,
.wp-caption.aligncenter {
	margin: 3px auto 10px;
}


/* =Header
-------------------------------------------------------------- */

#header {
 	margin: 0 0 20px;
 	background-color: #0A5794;
 	background-size: cover;
 	background-repeat: no-repeat;
 	background-position: center center;
}


.header_overlay {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
}

#logo {
   	line-height: 1.2;
 	padding: 30px 0 0;
}

#site-title {
	font-size: 30pt;
	letter-spacing: inherit;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: bold;
	margin: 0;
 	color: #fff
}

#site-title a {
	color: #fff;
}

#site-description {
	color: #FFF;
    opacity: .7;
	font-size: 11pt;
	margin: 10px 0 0;
}

.logo-left { text-align: left; }
.logo-center { text-align: center; }
.logo-right { text-align: right; }


/* Main Menu */
.menu {
 	font-size: 0;
}

#main-nav {
 	margin: 30px 0 0;
  	padding: 10px 0 0;
	position: relative;
	line-height: 1.8;
 	z-index: 300;
 	display: inline-block;
 	width: 100%;
	border-top: 1px solid rgba(255,255,255,0.13);
}

#main-nav > .inner-wrap {
    position: relative;
}

.main-navbar {
	display: inline-block;
	vertical-align: middle;
	margin-top: 5px;
}


.navbar:before,
.navbar:after {
	content: " ";
	display: table;
}

.navbar:after {
	clear: both
}

.navbar a {
	color: #fff
}

.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative }
.sf-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 99; }
.sf-menu > li { float: left }
.sf-menu li:hover > ul, .sf-menu li.sfHover > ul { display: block }
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
.sf-arrows .sf-with-ul:after { content: "\f347"; display: inline-block; -webkit-font-smoothing: antialiased; font: normal 12px/16px 'dashicons'; vertical-align: top; margin: 5px 0px 0 4px; }
.sf-arrows ul .sf-with-ul:after { content: "\f345"; display: inline-block; -webkit-font-smoothing: antialiased; font: normal 12px/22px 'dashicons'; float: right; vertical-align: top; margin: 2px 0 0 4px; }
.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after { border-left-color: white }

.navbar-toggle { display: none; position: absolute; left: 0; top: 5px; padding: 14px 13px;   border-radius: 2px; background: rgba(0, 0, 0, 0.33); }
.navbar-toggle .icon-bar { display: block; width: 25px; height: 2px; border-radius: 1px; background: #fff; }
.navbar-toggle .icon-bar + .icon-bar { margin-top: 4px }

.navbar-nav a {
	-webkit-transition: 0.2s ease all;
	-o-transition: 0.2s ease all;
	transition: 0.2s ease all;
	color: #fff;
	display: block;
	padding: 5px 35px 15px 0;
	font-family: "Roboto Condensed", sans-serif;
    opacity: .8;
}

.navbar-nav a:hover {
	text-decoration: none;
	color: #fff;
    opacity: 1;
}

.navbar-nav ul {
	font-size: 14px;
	left: -15px;
	width: 220px;
	margin-top: 0;
	background-color: #0A5794;
}

.navbar-nav ul a {
	padding: 10px 15px;
	border-bottom: 1px solid rgba(255,255,255,.1);
 	padding: 5px 15px;
	font-size: 16px;
}

.navbar-nav ul a:hover {
	color: #fff;
}

.navbar-nav ul .current-menu-item a,
.navbar-nav ul .current_page_item a,
.navbar-nav ul .current-menu-parent a,
.navbar-nav ul .current_page_parent a {
	border-bottom: none;
	color: #fff;
}


.navbar-nav ul ul {
	right: 100%;
}

.navbar-nav .current-menu-item a,
.navbar-nav .current_page_item a,
.navbar-nav .current-menu-parent a { color: #fff; }

.navbar-nav .current-menu-item ul a,
.navbar-nav .current_page_item ul a,
.navbar-nav .current-menu-parent ul a,
.navbar-nav .current_page_parent ul a { color: #C6D9DB;  }


/* Search form in Header */
#search {
	float: right;
	background-color: rgba(255, 255, 255, 0.1);
	padding: 3px 10px 3px 0;
	margin: 0 0 10px;
	border-radius: 3px;
}

#search input {
	background: none;
	color: #fff;
	border: none;
}

#search button {
	text-indent: -9999px;
 	background: url('images/search-icon.png')  50% 50% no-repeat;
	width: 19px;
}


@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    #search button  {
        background: url('images/search-icon@2x.png') no-repeat 50% 50%;
        background-size: 19px 19px;
    }
}

#search ::-webkit-input-placeholder {
   color: #C6D9DB;
}

#search :-moz-placeholder { /* Firefox 18- */
   color: #C6D9DB;
}

#search ::-moz-placeholder {  /* Firefox 19+ */
   color: #C6D9DB;
}

#search :-ms-input-placeholder {
   color: #C6D9DB;
}


#search input:focus::-webkit-input-placeholder { color: transparent; }
#search input:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
#search input:focus::-moz-placeholder { color: transparent; } /* FF 19+ */
#search input:focus:-ms-input-placeholder { color: transparent; } /* IE 10+ */



/* =Content
-------------------------------------------------------------- */

#content {
	line-height: 1.6;
	margin-bottom: 50px;
}

.column {
	display: inline;
	float: left;
	margin-right: 30px;
	width: 250px;
}

.column-content {
	width: 600px;
	word-wrap: break-word;
}


.column-last,
.column-double.column-right .column-content {
	margin-right: 0;
}

.page-template-template-sidebar-right .column-last {
 	float: right;
}

.column-double .column-last {
	margin-left: 30px;
}


.column-double .column-content,
.column-double.column-content {
 	width: 880px;
 	margin-right: 0;
}

.column-title,
#content .column-full,
.column-full .column-content,
.page-template-template-full-width-php .column-content {
	width: 1170px;
	margin: 0;
}


.title-header {
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 600;
	font-size: 36px;
 	word-wrap: break-word;
 	margin: 0 0 15px;
}

.archive .title-header {
    margin-bottom: 20px;
}

/* Breadcrumb */
#crumbs {
	font-size: 14px;
	margin: 0 0 30px;
	padding: 0 0 5px;
	border-bottom: 1px solid #eee;
}


.posts .post,
.posts .page {
	border-bottom: 1px solid #eee;
	margin-bottom: 35px;
	padding-bottom: 35px;
}

.home.page .posts .page {
	border-color: #EEE;
	font-size: inherit;
	margin-bottom: 20px;
	padding-bottom: 0;
}

.posts .post h2,
.posts .page h2 {
	font-size: 36px;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: normal;
	line-height: 1.2;
	margin: 0 0 8px;
}

.posts .post div.thumb {
	margin: 0 0 20px;
}

.posts .format-aside .entry-content a:hover {
	text-decoration: none;
}

.posts .sticky {
	border-bottom: 0;
 	background-color: #f1f1f1;
 	margin-bottom: 20px;
	padding: 20px;
}



div.single h2,
div.single h3,
div.single h4,
div.single h5,
div.single h6 {
	clear: both;
	margin: 15px 0 15px;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: bold;
}

.column-content table {
	font-size: 14px;
}

div.single h3 {
	font-size: 20px;
}
div.single h4 {
	font-size: 18px;
}
div.single h5 {
	font-size: 16px;
}
div.single h6 {
	font-size: 14px;
}

/* Galleries */

.single .gallery a:hover {
    opacity: 0.6;
    transition: opacity 0.25s ease-in-out;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.wp-caption-text,
.gallery-caption {
    color: #868686;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-style: italic;
    line-height: 1.4;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}


.column-content img,
.single-attachment #content img {
 	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
}

.column-content img.wp-smiley {
	border: none;
}

.wp-caption {
	max-width: 100%;
}

.entry-meta,
.entry-caption,
.wp-caption-text {
	color: #666;
	font-size: 14px;
 	margin: 0 0 20px;
}

.entry-meta {
 	border-bottom: 1px solid #eee;
	padding: 0 0 20px;
	margin: 0 0 20px;
}

.attachment .entry-attachment {
	text-align: center;
}

.attachment .entry-meta {
	margin: 15px 0;
}

.sep {
	color: #999;
}

.sticky .sep,
.search-results .page .sep {
	display: none;
}

p.pages {
	clear: both;
}

#wrap a.highlight,
#wrap h2.heading a,
#wrap .entry-meta a {
	color: #666;
}

#wrap a.highlight:hover,
#wrap h2.heading a:hover,
#wrap .entry-meta a:hover {
	text-decoration: underline;
}


/* =Comments
-------------------------------------------------------------- */

.commentlist {
 	list-style-type: none;
	margin: 0;
	padding: 1em 0;
}
.commentlist a {
	text-decoration: none;
}
.commentlist a:hover {
	text-decoration: underline;
}
.commentlist div.comment-body {
	position: relative;
}
.commentlist div.reply {
	position: absolute;
	right: 0;
	top: 0;
}
.commentlist > li,
.commentlist .comment {
	border-top: solid 1px #eee;
	font-size: 14px;
	list-style-type: none;
	margin: 0 0 10px;
	padding: 15px 0 5px;
}

.commentlist li.comment ul.children {
	padding: 10px 0 0;
}
.commentlist li.comment ul.children li {
	clear: left;
	margin: 0 10px 10px 10px;
}
.commentlist img.avatar {
 	display: inline;
	float: left;
	margin: 0 15px 15px 0;
}
.commentlist cite {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	margin-left: 0;
}
.commentlist cite.author {
	color: #333;
}
.commentlist span.says {
	display: none;
}
.commentlist .commentmetadata {
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 5px;
}
.commentlist blockquote {
	font-size: 12px;
}

.commentlist li.bypostauthor {
	background-color: #fff;
}
#commentform {
	clear: left;
 	margin-top: 15px;
}
#commentform code {
	font-size: 12px;
}

#commentform p {
	font-size: 12px;
	margin-bottom: 10px;
	overflow: hidden;
}

#comments .comment-body {
    position: relative;
}

#commentform label {
	font-size: 14px;
	font-weight: 600;
	line-height: 2.5;
	text-transform: none;
    display: block;
}

#commentform .comment-form-cookies-consent label {
    display: inline;
    margin-left: 10px;
    font-weight: normal;
    text-transform: none;
    font-family: inherit;
    font-size: 14px;
}

#commentform .subscribe-label {
	margin: 0;
}

.depth-4 #commentform label {
	margin: 0;
}

#commentform textarea {
	margin-bottom: 10px;
	width: 100%;
}

#commentform input[type="text"],
#commentform input[type="email"],
#commentform input[type="url"],
#commentform textarea {
 	border: 1px solid #ccc;
	color: #333;
	width: 100%;
    box-sizing: border-box;
}

#commentform #submit {
 	border: none;
	color: #fff;
	cursor: pointer;
}

#wrap .navigation a {
 	display: inline-block;
	font-weight: normal;
	font-size: 18px;
}

#wrap .comment-reply-link,
#wrap #cancel-comment-reply-link {
 	display: inline-block;
	font-weight: normal;
	font-size: 14px;
}

#wrap .comment-reply-link {
	display: inline;
}

#wrap #cancel-comment-reply-link {
	display: inline-block;
	line-height: 1;
	position: relative;
	top: -4px;
}

#wrap .navigation a:hover,
#wrap a.comment-reply-link:hover,
#wrap #cancel-comment-reply-link:hover {
 	text-decoration: none;
}

.navigation {
	font-size: 18px;
	margin: 10px 0;
}

.navigation > span {
	max-width: 49%;
}

.navigation .nav-previous {
	float: left;
}

.navigation .nav-next {
	float: right;
}

.navigation p {
	font-size: 10px;
	text-align: center;
}

.infinite-scroll .navigation {
	display: none;
}


/* =Footer
-------------------------------------------------------------- */

#footer {
	border-top: solid 1px #EEE;
	color: #333;
 	line-height: 1.6;
	padding: 25px 0;
}
#footer p.copy {
	color: #777;
	font-size: 14px;
	text-align: center;
}
#footer > ul.menu {
	display: block;
	margin: 0 0 20px;
	text-align: center;
}
#footer > ul.menu li {
	display: inline;
	font-size: 16px;
	margin-right: 25px;
}
#footer-column {
	display: inline;
 	margin: 0 0 10px 10px;
}
#footer-column div.textwidget p {
	color: #777;
	line-height: 1.455;
}
#wpstats {
	margin: 1px auto;
}


.site-widgetized-section {
    margin: 0 0 30px;
}

.site-widgetized-section .widgets {
    width: 100%;
    margin: 0 auto;
    font-size: 0;
}

/* by default there are 4 widgets */
.site-widgetized-section .widgets .widget {
    width: 23%;
    margin-right: 2.6666%;

    display: inline-block;
    vertical-align: top;

    /* restore font size cleared because of inline-block */
    font-size: 16px;
}

.site-widgetized-section .widgets .widget:last-child,
.site-widgetized-section .widgets .widget:nth-child(4n + 4) { margin-right: 0; }

.site-widgetized-section .widgets-3 .widget { width: 32%; margin-right: 2%; }
.site-widgetized-section .widgets-3 .widget:last-child { margin-right: 0; }

.site-widgetized-section .widgets-2 .widget { width: 48%; margin-right: 4%; }
.site-widgetized-section .widgets-2 .widget:last-child { margin-right: 0; }

.site-widgetized-section .widgets-1 .widget { width: 100%; margin-right: 0; }



/* =Widgets
-------------------------------------------------------------- */

.widget {
	margin: 0 0 20px;
	word-wrap: break-word;
}

.widget h3.heading {
	font-size: 24px;
	line-height: 1.2;
	font-weight: normal;
	font-family: "Roboto Condensed", sans-serif;
	line-height: inherit;
	border-bottom: 1px solid #eee;
	padding: 0 0 15px;
	margin: 0 0 20px;
}
.widget ul {
	margin-left: 0;
}

.widget ul li {
	list-style-type: none;
}

.widget ul.gallery li {
	display: inline;
	float: left;
	margin-bottom: 15px;
	margin-right: 10px;
	width: 75px;
}
.widget ul.gallery li.last {
	margin-right: 0;
}
.widget_pages > ul,
.widget ul.menu {
	margin: 0 0 15px;
}

.widget_pages > ul ul,
.widget ul.menu ul {
	border-left: solid 1px #eee;
	margin: 20px 0 0 20px;
	padding-left: 15px;
}

.widget_pages > ul li,
.widget ul.menu li {
	border-bottom: solid 1px #eee;
	font-size: 16px;
 	list-style-type: none;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.widget_pages > ul ul li,
.widget ul.menu ul li {
	border: none;
	font-size: 14px;
	font-weight: normal;
}

#content .widget_pages > ul li.current_page_item > a,
#content .widget ul.menu li.current-menu-item > a {
	color: #333;
	font-weight: bold;
}

#content .widget_pages > ul li.current_page_item > a:hover,
#content .widget ul.menu li.current-menu-item > a:hover {
	color: #EEE;
}

.widget_calendar tfoot td {
	border-bottom: 1px solid #d1d1d1;
	border-top: 1px solid #d1d1d1;
}

.widget_calendar #next a {
	float: right;
}

.widget_rss ul,
.widget_twitter ul,
.widget_statscounter ul {
	margin: 0;
}

.widget_rss li,
.widget_twitter li,
.widget_statscounter li {
	list-style-type: none;
}

.widget_twitter li,
.widget_rss li {
	margin-bottom: 15px;
}

.widget_rss li a,
.widget_rss .rss-date {
	display: block;
	font-weight: bold;
}

.widget_rss cite,
.widget_rss .rss-date,
.widget_twitter .timesince {
	color: #777;
	font-style: italic;
	font-weight: normal;
}

.widget_rss .rssSummary,
.widget_twitter .timesince {
	display: block;
	margin: 3px 0;
}

#header #searchform {
	text-align: right;
}

#searchform input {
	display: inline;
	max-width: 180px;
	text-align: left;
}

/* =Featured Posts Gallery Widget
-------------------------------------------------------------- */

.academica-featured-posts-gallery ul {
	margin: 0;
}

.academica-featured-posts-gallery .posts li {
	list-style-type: none;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.widget_author_grid li,
.academica-featured-posts-gallery {
	display: block;
 	margin: 0 8px 15px 0;
}

.academica-featured-posts-gallery .post div.thumb {
	margin: 0 15px 0 0;
	float: left;
}

.academica-featured-posts-gallery .post h3 {
	margin: 0 0 10px;
	font-size: 18px;
	font-family: "Roboto Condensed", sans-serif;
}



.mm-menu,.mm-panels,.mm-panels>.mm-panel{margin:0;left:0;right:0;top:0;z-index:0;box-sizing:border-box}.mm-btn,.mm-menu{box-sizing:border-box}.mm-listview a,.mm-listview a:hover,.mm-navbar a,.mm-navbar a:hover{text-decoration:none}.mm-listview .mm-next:before,.mm-listview>li:not(.mm-divider):after,.mm-next:after,.mm-prev:before{content:'';bottom:0}.mm-hidden{display:none!important}.mm-menu,.mm-panels>.mm-panel:not(.mm-hidden){display:block}.mm-wrapper{overflow-x:hidden;position:relative}.mm-menu{padding:0;position:absolute;bottom:0}.mm-panels,.mm-panels>.mm-panel{background:inherit;border-color:inherit;position:absolute;bottom:0}.mm-btn,.mm-panel.mm-highest{z-index:1}.mm-panels{overflow:hidden}.mm-panel{-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease;-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.mm-panel.mm-opened{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-panel.mm-subopened{-webkit-transform:translate(-30%,0);-ms-transform:translate(-30%,0);transform:translate(-30%,0);-webkit-transform:translate3d(-30%,0,0);transform:translate3d(-30%,0,0)}.mm-panels>.mm-panel{-webkit-overflow-scrolling:touch;overflow:scroll;overflow-x:hidden;overflow-y:auto;padding:0 20px}.mm-listview .mm-divider,.mm-listview>li>a,.mm-listview>li>span,.mm-navbar .mm-title{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.mm-panels>.mm-panel.mm-hasnavbar{padding-top:40px}.mm-panels>.mm-panel:after,.mm-panels>.mm-panel:before{content:'';display:block;height:20px}.mm-vertical .mm-panel{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important}.mm-listview .mm-vertical .mm-panel,.mm-vertical .mm-listview .mm-panel{display:none;padding:10px 0 10px 10px}.mm-listview .mm-vertical .mm-panel .mm-listview>li:last-child:after,.mm-vertical .mm-listview .mm-panel .mm-listview>li:last-child:after{border-color:transparent}.mm-vertical li.mm-opened>.mm-panel,li.mm-vertical.mm-opened>.mm-panel{display:block}.mm-listview>li.mm-vertical>.mm-next,.mm-vertical .mm-listview>li>.mm-next{height:40px;bottom:auto}.mm-listview>li.mm-vertical>.mm-next:after,.mm-vertical .mm-listview>li>.mm-next:after{top:16px;bottom:auto}.mm-listview>li.mm-vertical.mm-opened>.mm-next:after,.mm-vertical .mm-listview>li.mm-opened>.mm-next:after{-webkit-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);right:19px}.mm-btn{width:40px;height:40px;position:absolute;top:0}.mm-clear:after,.mm-clear:before,.mm-close:after,.mm-close:before{content:'';border:2px solid transparent;display:block;width:5px;height:5px;margin:auto;position:absolute;top:0;bottom:0;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.mm-clear:before,.mm-close:before{border-right:none;border-bottom:none;right:18px}.mm-clear:after,.mm-close:after{border-left:none;border-top:none;right:25px}.mm-next:after,.mm-prev:before{border-top:2px solid transparent;border-left:2px solid transparent;display:block;width:8px;height:8px;margin:auto;position:absolute;top:0}.mm-prev:before{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);left:23px;right:auto}.mm-next:after{-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);right:23px;left:auto}.mm-navbar{border-bottom:1px solid;border-color:inherit;text-align:center;line-height:20px;height:40px;padding:0 40px;margin:0;position:absolute;top:0;left:0;right:0}.mm-navbar>*{display:block;padding:10px 0}.mm-navbar .mm-btn:first-child{left:0}.mm-navbar .mm-btn:last-child{text-align:right;right:0}.mm-panel .mm-navbar{display:none}.mm-panel.mm-hasnavbar .mm-navbar{display:block}.mm-listview,.mm-listview>li{list-style:none;display:block;padding:0;margin:0}.mm-listview{font:inherit;font-size:14px;line-height:20px}.mm-listview>li{position:relative}.mm-listview>li,.mm-listview>li .mm-next,.mm-listview>li .mm-next:before,.mm-listview>li:after{border-color:inherit}.mm-listview>li>a,.mm-listview>li>span{color:inherit;display:block;padding:10px 10px 10px 20px;margin:0}.mm-listview>li:not(.mm-divider):after{border-bottom-width:1px;border-bottom-style:solid;display:block;position:absolute;right:0;left:20px}.mm-listview .mm-next{background:rgba(3,2,1,0);width:50px;padding:0;position:absolute;right:0;top:0;bottom:0;z-index:2}.mm-listview .mm-next:before{border-left-width:1px;border-left-style:solid;display:block;position:absolute;top:0;left:0}.mm-listview .mm-next+a,.mm-listview .mm-next+span{margin-right:50px}.mm-listview .mm-next.mm-fullsubopen{width:100%}.mm-listview .mm-next.mm-fullsubopen:before{border-left:none}.mm-listview .mm-next.mm-fullsubopen+a,.mm-listview .mm-next.mm-fullsubopen+span{padding-right:50px;margin-right:0}.mm-panels>.mm-panel>.mm-listview{margin:20px -20px}.mm-panels>.mm-panel>.mm-listview:first-child,.mm-panels>.mm-panel>.mm-navbar+.mm-listview{margin-top:-20px}.mm-listview .mm-inset{list-style:disc inside;padding:0 10px 15px 40px;margin:0}.mm-listview .mm-inset>li{padding:5px 0}.mm-listview .mm-divider{font-size:10px;text-transform:uppercase;text-indent:20px;line-height:25px}.mm-listview .mm-spacer{padding-top:40px}.mm-listview .mm-spacer>.mm-next{top:40px}.mm-listview .mm-spacer.mm-divider{padding-top:25px}.mm-menu{background:#f3f3f3;border-color:rgba(0,0,0,.1);color:rgba(0,0,0,.75)}.mm-menu .mm-navbar a,.mm-menu .mm-navbar>*{color:rgba(0,0,0,.3)}.mm-menu .mm-btn:after,.mm-menu .mm-btn:before{border-color:rgba(0,0,0,.3)}.mm-menu .mm-listview{border-color:rgba(0,0,0,.1)}.mm-menu .mm-listview>li .mm-next:after{border-color:rgba(0,0,0,.3)}.mm-menu .mm-listview>li a:not(.mm-next){-webkit-tap-highlight-color:rgba(255,255,255,.5);tap-highlight-color:rgba(255,255,255,.5)}.mm-menu .mm-listview>li.mm-selected>a:not(.mm-next),.mm-menu .mm-listview>li.mm-selected>span{background:rgba(255,255,255,.5)}.mm-menu .mm-divider,.mm-menu .mm-listview>li.mm-opened.mm-vertical>.mm-panel,.mm-menu .mm-listview>li.mm-opened.mm-vertical>a.mm-next,.mm-menu.mm-vertical .mm-listview>li.mm-opened>.mm-panel,.mm-menu.mm-vertical .mm-listview>li.mm-opened>a.mm-next{background:rgba(0,0,0,.05)}
.mm-page{box-sizing:border-box;position:relative}.mm-slideout{-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease;z-index:1}html.mm-opened{overflow-x:hidden;position:relative}html.mm-blocking,html.mm-blocking body{overflow:hidden}html.mm-background .mm-page{background:inherit}#mm-blocker{background:rgba(3,2,1,0);display:none;width:100%;height:100%;position:fixed;top:0;left:0;z-index:2}html.mm-blocking #mm-blocker{display:block}.mm-menu.mm-offcanvas{z-index:0;display:none;position:fixed;width:80%;min-width:140px;max-width:440px}.mm-menu.mm-offcanvas.mm-current{display:block}.mm-menu.mm-offcanvas.mm-no-csstransforms.mm-current.mm-opened{z-index:10}html.mm-opening .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:550px){html.mm-opening .mm-slideout{-webkit-transform:translate(440px,0);-ms-transform:translate(440px,0);transform:translate(440px,0);-webkit-transform:translate3d(440px,0,0);transform:translate3d(440px,0,0)}}
.mm-menu.mm-offcanvas.mm-autoheight.mm-bottom,.mm-menu.mm-offcanvas.mm-autoheight.mm-top{max-height:80%}.mm-menu.mm-offcanvas.mm-autoheight.mm-bottom.mm-fullscreen,.mm-menu.mm-offcanvas.mm-autoheight.mm-top.mm-fullscreen{max-height:100%}.mm-menu.mm-offcanvas.mm-measureheight .mm-panel{display:block!important}.mm-menu.mm-offcanvas.mm-measureheight>.mm-panels>.mm-panel{bottom:auto!important;height:auto!important}
.mm-menu.mm-columns{-webkit-transition-property:width,max-width,-webkit-transform;transition-property:width,max-width,-webkit-transform;transition-property:transform,width,max-width;transition-property:transform,width,max-width,-webkit-transform}.mm-menu.mm-columns .mm-panels>.mm-panel{width:100%;right:auto;display:none;-webkit-transition-property:width,-webkit-transform;transition-property:width,-webkit-transform;transition-property:transform,width;transition-property:transform,width,-webkit-transform}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened{border-right:1px solid;border-color:inherit;display:block;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-subopened{-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);z-index:2}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-0{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-0{display:block;-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.mm-menu.mm-offcanvas.mm-columns-0{width:80%;min-width:140px;max-width:0}html.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:0px){html.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}html.mm-right.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:0px){html.mm-right.mm-opening.mm-columns-0 .mm-slideout{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-1{-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-1{display:block;-webkit-transform:translate(200%,0);-ms-transform:translate(200%,0);transform:translate(200%,0);-webkit-transform:translate3d(200%,0,0);transform:translate3d(200%,0,0)}.mm-menu.mm-offcanvas.mm-columns-1{width:80%;min-width:140px;max-width:440px}html.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:550px){html.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(440px,0);-ms-transform:translate(440px,0);transform:translate(440px,0);-webkit-transform:translate3d(440px,0,0);transform:translate3d(440px,0,0)}}html.mm-right.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:550px){html.mm-right.mm-opening.mm-columns-1 .mm-slideout{-webkit-transform:translate(-440px,0);-ms-transform:translate(-440px,0);transform:translate(-440px,0);-webkit-transform:translate3d(-440px,0,0);transform:translate3d(-440px,0,0)}}.mm-menu.mm-columns-1 .mm-panels>.mm-panel{width:100%}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-2{-webkit-transform:translate(200%,0);-ms-transform:translate(200%,0);transform:translate(200%,0);-webkit-transform:translate3d(200%,0,0);transform:translate3d(200%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-2{display:block;-webkit-transform:translate(300%,0);-ms-transform:translate(300%,0);transform:translate(300%,0);-webkit-transform:translate3d(300%,0,0);transform:translate3d(300%,0,0)}.mm-menu.mm-offcanvas.mm-columns-2{width:80%;min-width:140px;max-width:880px}html.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:1100px){html.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(880px,0);-ms-transform:translate(880px,0);transform:translate(880px,0);-webkit-transform:translate3d(880px,0,0);transform:translate3d(880px,0,0)}}html.mm-right.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:1100px){html.mm-right.mm-opening.mm-columns-2 .mm-slideout{-webkit-transform:translate(-880px,0);-ms-transform:translate(-880px,0);transform:translate(-880px,0);-webkit-transform:translate3d(-880px,0,0);transform:translate3d(-880px,0,0)}}.mm-menu.mm-columns-2 .mm-panels>.mm-panel{width:50%}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-3{-webkit-transform:translate(300%,0);-ms-transform:translate(300%,0);transform:translate(300%,0);-webkit-transform:translate3d(300%,0,0);transform:translate3d(300%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-3{display:block;-webkit-transform:translate(400%,0);-ms-transform:translate(400%,0);transform:translate(400%,0);-webkit-transform:translate3d(400%,0,0);transform:translate3d(400%,0,0)}.mm-menu.mm-offcanvas.mm-columns-3{width:80%;min-width:140px;max-width:1320px}html.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:1650px){html.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(1320px,0);-ms-transform:translate(1320px,0);transform:translate(1320px,0);-webkit-transform:translate3d(1320px,0,0);transform:translate3d(1320px,0,0)}}html.mm-right.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:1650px){html.mm-right.mm-opening.mm-columns-3 .mm-slideout{-webkit-transform:translate(-1320px,0);-ms-transform:translate(-1320px,0);transform:translate(-1320px,0);-webkit-transform:translate3d(-1320px,0,0);transform:translate3d(-1320px,0,0)}}.mm-menu.mm-columns-3 .mm-panels>.mm-panel{width:33.34%}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-4{-webkit-transform:translate(400%,0);-ms-transform:translate(400%,0);transform:translate(400%,0);-webkit-transform:translate3d(400%,0,0);transform:translate3d(400%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-4{display:block;-webkit-transform:translate(500%,0);-ms-transform:translate(500%,0);transform:translate(500%,0);-webkit-transform:translate3d(500%,0,0);transform:translate3d(500%,0,0)}.mm-menu.mm-offcanvas.mm-columns-4{width:80%;min-width:140px;max-width:1760px}html.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:2200px){html.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(1760px,0);-ms-transform:translate(1760px,0);transform:translate(1760px,0);-webkit-transform:translate3d(1760px,0,0);transform:translate3d(1760px,0,0)}}html.mm-right.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:2200px){html.mm-right.mm-opening.mm-columns-4 .mm-slideout{-webkit-transform:translate(-1760px,0);-ms-transform:translate(-1760px,0);transform:translate(-1760px,0);-webkit-transform:translate3d(-1760px,0,0);transform:translate3d(-1760px,0,0)}}.mm-menu.mm-columns-4 .mm-panels>.mm-panel{width:25%}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-5{-webkit-transform:translate(500%,0);-ms-transform:translate(500%,0);transform:translate(500%,0);-webkit-transform:translate3d(500%,0,0);transform:translate3d(500%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-5{display:block;-webkit-transform:translate(600%,0);-ms-transform:translate(600%,0);transform:translate(600%,0);-webkit-transform:translate3d(600%,0,0);transform:translate3d(600%,0,0)}.mm-menu.mm-offcanvas.mm-columns-5{width:80%;min-width:140px;max-width:2200px}html.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:2750px){html.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(2200px,0);-ms-transform:translate(2200px,0);transform:translate(2200px,0);-webkit-transform:translate3d(2200px,0,0);transform:translate3d(2200px,0,0)}}html.mm-right.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:2750px){html.mm-right.mm-opening.mm-columns-5 .mm-slideout{-webkit-transform:translate(-2200px,0);-ms-transform:translate(-2200px,0);transform:translate(-2200px,0);-webkit-transform:translate3d(-2200px,0,0);transform:translate3d(-2200px,0,0)}}.mm-menu.mm-columns-5 .mm-panels>.mm-panel{width:20%}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-columns-6{-webkit-transform:translate(600%,0);-ms-transform:translate(600%,0);transform:translate(600%,0);-webkit-transform:translate3d(600%,0,0);transform:translate3d(600%,0,0)}.mm-menu.mm-columns .mm-panels>.mm-panel.mm-opened:not([class*=mm-columns-])~.mm-panel:not(.mm-opened).mm-columns-6{display:block;-webkit-transform:translate(700%,0);-ms-transform:translate(700%,0);transform:translate(700%,0);-webkit-transform:translate3d(700%,0,0);transform:translate3d(700%,0,0)}.mm-menu.mm-offcanvas.mm-columns-6{width:80%;min-width:140px;max-width:2640px}html.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(80%,0);-ms-transform:translate(80%,0);transform:translate(80%,0);-webkit-transform:translate3d(80%,0,0);transform:translate3d(80%,0,0)}@media all and (max-width:175px){html.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:3300px){html.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(2640px,0);-ms-transform:translate(2640px,0);transform:translate(2640px,0);-webkit-transform:translate3d(2640px,0,0);transform:translate3d(2640px,0,0)}}html.mm-right.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:3300px){html.mm-right.mm-opening.mm-columns-6 .mm-slideout{-webkit-transform:translate(-2640px,0);-ms-transform:translate(-2640px,0);transform:translate(-2640px,0);-webkit-transform:translate3d(-2640px,0,0);transform:translate3d(-2640px,0,0)}}.mm-menu.mm-columns-6 .mm-panels>.mm-panel{width:16.67%}
em.mm-counter{font:inherit;font-size:14px;font-style:normal;text-indent:0;line-height:20px;display:block;margin-top:-10px;position:absolute;right:45px;top:50%}em.mm-counter+a.mm-next{width:90px}em.mm-counter+a.mm-next+a,em.mm-counter+a.mm-next+span{margin-right:90px}em.mm-counter+a.mm-fullsubopen{padding-left:0}.mm-listview em.mm-counter+.mm-next.mm-fullsubopen+a,.mm-listview em.mm-counter+.mm-next.mm-fullsubopen+span,em.mm-counter+a.mm-fullsubopen+a,em.mm-counter+a.mm-fullsubopen+span{padding-right:90px}.mm-vertical>.mm-counter{top:12px;margin-top:0}.mm-vertical.mm-spacer>.mm-counter{margin-top:40px}.mm-nosubresults>.mm-counter{display:none}.mm-menu em.mm-counter{color:rgba(0,0,0,.3)}
.mm-divider>span{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:0;line-height:25px}.mm-divider.mm-opened a.mm-next:after{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.mm-collapsed:not(.mm-uncollapsed){display:none}.mm-fixeddivider{background:inherit;display:none;position:absolute;top:0;left:0;right:0;z-index:2;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-fixeddivider:after{content:none!important;display:none!important}.mm-hasdividers .mm-fixeddivider{display:block}.mm-menu .mm-fixeddivider span{background:rgba(0,0,0,.05)}
html.mm-opened.mm-dragging .mm-menu,html.mm-opened.mm-dragging .mm-slideout{-webkit-transition-duration:0s;transition-duration:0s}
.mm-menu.mm-dropdown{box-shadow:0 2px 10px rgba(0,0,0,.3);height:80%}html.mm-dropdown .mm-slideout{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;z-index:0}html.mm-dropdown #mm-blocker{-webkit-transition-delay:0s!important;transition-delay:0s!important;z-index:1}html.mm-dropdown .mm-menu{z-index:2}html.mm-dropdown.mm-opened:not(.mm-opening) .mm-menu{display:none}.mm-menu.mm-tip:before{content:'';background:inherit;box-shadow:0 2px 10px rgba(0,0,0,.3);display:block;width:15px;height:15px;position:absolute;z-index:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.mm-menu.mm-tipleft:before{left:22px}.mm-menu.mm-tipright:before{right:22px}.mm-menu.mm-tiptop:before{top:-8px}.mm-menu.mm-tipbottom:before{bottom:-8px}
.mm-iconpanel .mm-panel{-webkit-transition-property:left,-webkit-transform;transition-property:left,-webkit-transform;transition-property:transform,left;transition-property:transform,left,-webkit-transform}.mm-iconpanel .mm-panel.mm-opened{border-left:1px solid;border-color:inherit}.mm-iconpanel .mm-panel.mm-subopened{overflow-y:hidden;left:-40px;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-iconpanel .mm-panel.mm-iconpanel-0{left:0}.mm-iconpanel .mm-panel.mm-iconpanel-1{left:40px}.mm-iconpanel .mm-panel.mm-iconpanel-2{left:80px}.mm-iconpanel .mm-panel.mm-iconpanel-3{left:120px}.mm-iconpanel .mm-panel.mm-iconpanel-4{left:160px}.mm-iconpanel .mm-panel.mm-iconpanel-5{left:200px}.mm-iconpanel .mm-panel.mm-iconpanel-6{left:240px}.mm-subblocker{background:inherit;opacity:0;display:block;-webkit-transition:opacity .4s ease;transition:opacity .4s ease}.mm-subopened .mm-subblocker{opacity:.6;position:absolute;top:0;right:0;bottom:-100000px;left:0;z-index:3}
.mm-keyboardfocus a:focus{outline:0}.mm-menu.mm-keyboardfocus a:focus{background:rgba(255,255,255,.5)}
.mm-navbar-bottom,.mm-navbar-top~.mm-navbar-top{border-bottom:none}.mm-menu>.mm-navbar{background:inherit;padding:0;z-index:3;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-navbar-bottom{border-top-width:1px;border-top-style:solid;top:auto;bottom:0}.mm-navbar-bottom~.mm-navbar-bottom{border-top:none}.mm-navbar.mm-hasbtns{padding:0 40px}.mm-navbar[class*=mm-navbar-content-]>*{box-sizing:border-box;display:block;float:left}.mm-navbar .mm-breadcrumbs{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-webkit-overflow-scrolling:touch;overflow-x:auto;text-align:left;padding:0 0 0 17px}.mm-navbar .mm-breadcrumbs>*{display:inline-block;padding:10px 3px}.mm-navbar .mm-breadcrumbs>a{text-decoration:underline}.mm-navbar.mm-hasbtns .mm-breadcrumbs{margin-left:-40px}.mm-navbar.mm-hasbtns .mm-btn:not(.mm-hidden)+.mm-breadcrumbs{margin-left:0;padding-left:0}.mm-navbar-top-1{top:0}.mm-hasnavbar-top-1 .mm-panels,.mm-navbar-top-2{top:40px}.mm-hasnavbar-top-2 .mm-panels,.mm-navbar-top-3{top:80px}.mm-hasnavbar-top-3 .mm-panels,.mm-navbar-top-4{top:120px}.mm-hasnavbar-top-4 .mm-panels{top:160px}.mm-navbar-bottom-1{bottom:0}.mm-hasnavbar-bottom-1 .mm-panels,.mm-navbar-bottom-2{bottom:40px}.mm-hasnavbar-bottom-2 .mm-panels,.mm-navbar-bottom-3{bottom:80px}.mm-hasnavbar-bottom-3 .mm-panels,.mm-navbar-bottom-4{bottom:120px}.mm-hasnavbar-bottom-4 .mm-panels{bottom:160px}.mm-navbar-size-2{height:80px}.mm-navbar-size-3{height:120px}.mm-navbar-size-4{height:160px}.mm-navbar-content-2>*{width:50%}.mm-navbar-content-3>*{width:33.33%}.mm-navbar-content-4>*{width:25%}.mm-navbar-content-5>*{width:20%}.mm-navbar-content-6>*{width:16.67%}
.mm-menu.mm-rtl{direction:rtl}.mm-menu.mm-rtl.mm-offcanvas{right:auto}.mm-menu.mm-rtl .mm-panel:not(.mm-opened){-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.mm-menu.mm-rtl .mm-panel.mm-subopened{-webkit-transform:translate(30%,0);-ms-transform:translate(30%,0);transform:translate(30%,0);-webkit-transform:translate3d(30%,0,0);transform:translate3d(30%,0,0)}.mm-menu.mm-rtl .mm-navbar .mm-btn:first-child{left:auto;right:0}.mm-menu.mm-rtl .mm-navbar .mm-btn:last-child{right:auto;left:0}.mm-menu.mm-rtl .mm-navbar .mm-next:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);left:23px;right:auto}.mm-menu.mm-rtl .mm-navbar .mm-prev:before{-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);right:23px;left:auto}.mm-menu.mm-rtl .mm-listview>li:not(.mm-divider)::after{left:0;right:20px}.mm-menu.mm-rtl .mm-listview>li>a:not(.mm-next),.mm-menu.mm-rtl .mm-listview>li>span:not(.mm-next){padding-left:10px;padding-right:20px!important;margin-right:0!important}.mm-menu.mm-rtl .mm-listview .mm-next{right:auto;left:0}.mm-menu.mm-rtl .mm-listview .mm-next:before{left:auto;right:0}.mm-menu.mm-rtl .mm-listview .mm-next:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);left:23px;right:auto}.mm-menu.mm-rtl .mm-listview .mm-next+a,.mm-menu.mm-rtl .mm-listview .mm-next+span{margin-left:50px}.mm-menu.mm-rtl .mm-listview .mm-next.mm-fullsubopen+a,.mm-menu.mm-rtl .mm-listview .mm-next.mm-fullsubopen+span{padding-left:50px}.mm-menu.mm-rtl em.mm-counter{left:45px;right:auto}.mm-menu.mm-rtl em.mm-counter+a.mm-next+a,.mm-menu.mm-rtl em.mm-counter+a.mm-next+span{margin-left:90px}.mm-menu.mm-rtl .mm-listview em.mm-counter+.mm-fullsubopen+a,.mm-menu.mm-rtl .mm-listview em.mm-counter+.mm-fullsubopen+span{padding-left:90px}.mm-menu.mm-rtl label.mm-check,.mm-menu.mm-rtl label.mm-toggle{left:20px;right:auto!important}.mm-menu.mm-rtl label.mm-toggle+a,.mm-menu.mm-rtl label.mm-toggle+span{padding-left:80px}.mm-menu.mm-rtl label.mm-check+a,.mm-menu.mm-rtl label.mm-check+span{padding-left:60px}.mm-menu.mm-rtl a.mm-next+label.mm-check,.mm-menu.mm-rtl a.mm-next+label.mm-toggle{left:60px}.mm-menu.mm-rtl a.mm-next+label.mm-check+a,.mm-menu.mm-rtl a.mm-next+label.mm-check+span,.mm-menu.mm-rtl a.mm-next+label.mm-toggle+a,.mm-menu.mm-rtl a.mm-next+label.mm-toggle+span{margin-left:50px}.mm-menu.mm-rtl a.mm-next+label.mm-toggle+a,.mm-menu.mm-rtl a.mm-next+label.mm-toggle+span{padding-left:70px}.mm-menu.mm-rtl a.mm-next+label.mm-check+a,.mm-menu.mm-rtl a.mm-next+label.mm-check+span{padding-left:50px}.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-check,.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-toggle{left:100px}.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-check+a,.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-check+span,.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-toggle+a,.mm-menu.mm-rtl em.mm-counter+a.mm-next+label.mm-toggle+span{margin-left:90px}.mm-menu.mm-rtl .mm-panel[class*=mm-iconpanel-]{left:0}.mm-menu.mm-rtl .mm-panel[class*=mm-iconpanel-].mm-subopened{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu.mm-rtl.mm-iconpanel .mm-panel{-webkit-transition-property:right,-webkit-transform;transition-property:right,-webkit-transform;transition-property:transform,right;transition-property:transform,right,-webkit-transform}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-0{right:0}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-1{right:40px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-2{right:80px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-3{right:120px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-4{right:160px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-5{right:200px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-iconpanel-6{right:240px}.mm-menu.mm-rtl.mm-iconpanel .mm-panel.mm-opened{border-left:none;border-right:1px solid;border-color:inherit}
@charset "UTF-8";.mm-sronly{border:0!important;clip:rect(1px,1px,1px,1px)!important;-webkit-clip-path:inset(50%)!important;clip-path:inset(50%)!important;white-space:nowrap!important;width:1px!important;height:1px!important;padding:0!important;overflow:hidden!important;position:absolute!important}
.mm-search,.mm-search input{box-sizing:border-box}.mm-search{height:40px;padding:7px 10px 0;position:relative}.mm-search input{border:none!important;outline:0!important;box-shadow:none!important;border-radius:4px;font:inherit;font-size:14px;line-height:26px;display:block;width:100%;height:26px;min-height:26px;max-height:26px;margin:0;padding:0 10px}.mm-search input::-ms-clear{display:none}.mm-search .mm-clear,.mm-search .mm-next{right:0}.mm-panel>.mm-search{width:100%;position:absolute;top:0;left:0}.mm-panel.mm-hassearch{padding-top:40px}.mm-panel.mm-hassearch.mm-hasnavbar{padding-top:80px}.mm-panel.mm-hassearch.mm-hasnavbar .mm-search{top:40px}.mm-noresultsmsg{text-align:center;font-size:21px;padding:40px 0}.mm-noresults .mm-indexer{display:none!important}li.mm-nosubresults>a.mm-next{display:none}li.mm-nosubresults>a.mm-next+a,li.mm-nosubresults>a.mm-next+span{padding-right:10px}.mm-panels>.mm-resultspanel:not(.mm-opened){-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu .mm-search input{background:rgba(0,0,0,.05);color:rgba(0,0,0,.75)}.mm-menu .mm-noresultsmsg{color:rgba(0,0,0,.3)}
.mm-indexer{background:inherit;text-align:center;font-size:12px;box-sizing:border-box;width:20px;position:absolute;top:0;bottom:0;right:-100px;z-index:3;-webkit-transition:right .4s ease;transition:right .4s ease;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-indexer a{text-decoration:none;display:block;height:3.85%}.mm-indexer~.mm-panel.mm-hasindexer{padding-right:40px}.mm-hasindexer .mm-indexer{right:0}.mm-hasindexer .mm-fixeddivider{right:20px}.mm-menu .mm-indexer a{color:rgba(0,0,0,.3)}
.mm-menu.mm-hoverselected .mm-listview>li>a.mm-fullsubopen+a,.mm-menu.mm-hoverselected .mm-listview>li>a.mm-fullsubopen+span,.mm-menu.mm-hoverselected .mm-listview>li>a:not(.mm-fullsubopen),.mm-menu.mm-parentselected .mm-listview>li>a.mm-fullsubopen+a,.mm-menu.mm-parentselected .mm-listview>li>a.mm-fullsubopen+span,.mm-menu.mm-parentselected .mm-listview>li>a:not(.mm-fullsubopen){-webkit-transition:background .4s ease;transition:background .4s ease}.mm-menu.mm-hoverselected .mm-listview>li>a.mm-fullsubopen:hover+span,.mm-menu.mm-hoverselected .mm-listview>li>a:not(.mm-fullsubopen):hover,.mm-menu.mm-parentselected .mm-listview>li>a.mm-selected.mm-fullsubopen+a,.mm-menu.mm-parentselected .mm-listview>li>a.mm-selected.mm-fullsubopen+span,.mm-menu.mm-parentselected .mm-listview>li>a.mm-selected:not(.mm-fullsubopen){background:rgba(255,255,255,.5)}
input.mm-check,input.mm-toggle{position:absolute;left:-10000px}label.mm-check,label.mm-toggle{margin:0;position:absolute;top:50%;z-index:2;right:20px}label.mm-check:before,label.mm-toggle:before{content:'';display:block}label.mm-toggle{border-radius:30px;width:50px;height:30px;margin-top:-15px}label.mm-toggle:before{border-radius:30px;width:28px;height:28px;margin:1px}input.mm-toggle:checked~label.mm-toggle:before{float:right}label.mm-check{width:30px;height:30px;margin-top:-15px}label.mm-check:before{border-left:3px solid;border-bottom:3px solid;width:40%;height:20%;margin:25% 0 0 20%;opacity:.1;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}input.mm-check:checked~label.mm-check:before{opacity:1}li.mm-vertical label.mm-check,li.mm-vertical label.mm-toggle{bottom:auto;margin-top:0;top:5px}label.mm-toggle+a,label.mm-toggle+span{padding-right:80px}label.mm-check+a,label.mm-check+span{padding-right:60px}a.mm-next+label.mm-check,a.mm-next+label.mm-toggle{right:60px}a.mm-next+label.mm-check+a,a.mm-next+label.mm-check+span,a.mm-next+label.mm-toggle+a,a.mm-next+label.mm-toggle+span{margin-right:50px}a.mm-next+label.mm-toggle+a,a.mm-next+label.mm-toggle+span{padding-right:70px}a.mm-next+label.mm-check+a,a.mm-next+label.mm-check+span{padding-right:50px}em.mm-counter+a.mm-next+label.mm-check,em.mm-counter+a.mm-next+label.mm-toggle{right:100px}em.mm-counter+a.mm-next+label.mm-check+a,em.mm-counter+a.mm-next+label.mm-check+span,em.mm-counter+a.mm-next+label.mm-toggle+a,em.mm-counter+a.mm-next+label.mm-toggle+span{margin-right:90px}.mm-menu label.mm-toggle{background:rgba(0,0,0,.1)}.mm-menu label.mm-toggle:before{background:#f3f3f3}.mm-menu input.mm-toggle:checked~label.mm-toggle{background:#4bd963}.mm-menu label.mm-check:before{border-color:rgba(0,0,0,.75)}
.mm-listview.mm-border-none>li:after,.mm-menu.mm-border-none .mm-listview>li:after{content:none}.mm-listview.mm-border-full>li:after,.mm-menu.mm-border-full .mm-listview>li:after{left:0!important}.mm-listview.mm-border-offset>li:after,.mm-menu.mm-border-offset .mm-listview>li:after{right:20px}
.mm-menu.mm-effect-menu-zoom{-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease}html.mm-opened .mm-menu.mm-effect-menu-zoom{-webkit-transform:scale(.7,.7) translate3d(-30%,0,0);transform:scale(.7,.7) translate3d(-30%,0,0);-webkit-transform-origin:left center;-ms-transform-origin:left center;transform-origin:left center}html.mm-opening .mm-menu.mm-effect-menu-zoom{-webkit-transform:scale(1,1) translate3d(0,0,0);transform:scale(1,1) translate3d(0,0,0)}html.mm-right.mm-opened .mm-menu.mm-effect-menu-zoom{-webkit-transform:scale(.7,.7) translate3d(30%,0,0);transform:scale(.7,.7) translate3d(30%,0,0);-webkit-transform-origin:right center;-ms-transform-origin:right center;transform-origin:right center}html.mm-right.mm-opening .mm-menu.mm-effect-menu-zoom{-webkit-transform:scale(1,1) translate3d(0,0,0);transform:scale(1,1) translate3d(0,0,0)}.mm-menu.mm-effect-menu-slide{-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease}html.mm-opened .mm-menu.mm-effect-menu-slide{-webkit-transform:translate(-30%,0);-ms-transform:translate(-30%,0);transform:translate(-30%,0);-webkit-transform:translate3d(-30%,0,0);transform:translate3d(-30%,0,0)}html.mm-opening .mm-menu.mm-effect-menu-slide{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}html.mm-right.mm-opened .mm-menu.mm-effect-menu-slide{-webkit-transform:translate(30%,0);-ms-transform:translate(30%,0);transform:translate(30%,0);-webkit-transform:translate3d(30%,0,0);transform:translate3d(30%,0,0)}html.mm-right.mm-opening .mm-menu.mm-effect-menu-slide{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu.mm-effect-menu-fade{opacity:0;-webkit-transition:opacity .4s ease;transition:opacity .4s ease}html.mm-opening .mm-menu.mm-effect-menu-fade{opacity:1}.mm-menu.mm-effect-panels-zoom .mm-panel{-webkit-transform:scale(1.5,1.5) translate3d(100%,0,0);transform:scale(1.5,1.5) translate3d(100%,0,0);-webkit-transform-origin:left center;-ms-transform-origin:left center;transform-origin:left center}.mm-menu.mm-effect-panels-zoom .mm-panel.mm-opened{-webkit-transform:scale(1,1) translate3d(0,0,0);transform:scale(1,1) translate3d(0,0,0)}.mm-menu.mm-effect-panels-zoom .mm-panel.mm-opened.mm-subopened{-webkit-transform:scale(.7,.7) translate3d(-30%,0,0);transform:scale(.7,.7) translate3d(-30%,0,0)}.mm-menu.mm-effect-panels-slide-0 .mm-panel.mm-subopened{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.mm-menu.mm-effect-panels-slide-100 .mm-panel.mm-subopened{-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li{-webkit-transition:none .4s ease;transition:none .4s ease}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(1){-webkit-transition-delay:50ms;transition-delay:50ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(2){-webkit-transition-delay:.1s;transition-delay:.1s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(3){-webkit-transition-delay:150ms;transition-delay:150ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(4){-webkit-transition-delay:.2s;transition-delay:.2s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(5){-webkit-transition-delay:250ms;transition-delay:250ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(6){-webkit-transition-delay:.3s;transition-delay:.3s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(7){-webkit-transition-delay:350ms;transition-delay:350ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(8){-webkit-transition-delay:.4s;transition-delay:.4s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(9){-webkit-transition-delay:450ms;transition-delay:450ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(10){-webkit-transition-delay:.5s;transition-delay:.5s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(11){-webkit-transition-delay:550ms;transition-delay:550ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(12){-webkit-transition-delay:.6s;transition-delay:.6s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(13){-webkit-transition-delay:650ms;transition-delay:650ms}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(14){-webkit-transition-delay:.7s;transition-delay:.7s}.mm-menu[class*=mm-effect-listitems-] .mm-listview>li:nth-child(15){-webkit-transition-delay:750ms;transition-delay:750ms}.mm-menu.mm-effect-listitems-slide .mm-listview>li{-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform;-webkit-transform:translate(50%,0);-ms-transform:translate(50%,0);transform:translate(50%,0);-webkit-transform:translate3d(50%,0,0);transform:translate3d(50%,0,0);opacity:0}html.mm-opening .mm-menu.mm-effect-listitems-slide .mm-panel.mm-opened .mm-listview>li{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}.mm-menu.mm-effect-listitems-fade .mm-listview>li{-webkit-transition-property:opacity;transition-property:opacity;opacity:0}html.mm-opening .mm-menu.mm-effect-listitems-fade .mm-panel.mm-opened .mm-listview>li{opacity:1}.mm-menu.mm-effect-listitems-drop .mm-listview>li{-webkit-transition-property:opacity,top;transition-property:opacity,top;opacity:0;top:-25%}html.mm-opening .mm-menu.mm-effect-listitems-drop .mm-panel.mm-opened .mm-listview>li{opacity:1;top:0}
.mm-menu.mm-offcanvas.mm-fullscreen{width:100%;min-width:140px;max-width:10000px}html.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}@media all and (max-width:140px){html.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(140px,0);-ms-transform:translate(140px,0);transform:translate(140px,0);-webkit-transform:translate3d(140px,0,0);transform:translate3d(140px,0,0)}}@media all and (min-width:10000px){html.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(10000px,0);-ms-transform:translate(10000px,0);transform:translate(10000px,0);-webkit-transform:translate3d(10000px,0,0);transform:translate3d(10000px,0,0)}}html.mm-right.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}@media all and (max-width:140px){html.mm-right.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:10000px){html.mm-right.mm-opening.mm-fullscreen .mm-slideout{-webkit-transform:translate(-10000px,0);-ms-transform:translate(-10000px,0);transform:translate(-10000px,0);-webkit-transform:translate3d(-10000px,0,0);transform:translate3d(-10000px,0,0)}}.mm-menu.mm-offcanvas.mm-fullscreen.mm-bottom,.mm-menu.mm-offcanvas.mm-fullscreen.mm-top{height:100%;min-height:140px;max-height:10000px}html.mm-opened.mm-fullscreen .mm-page{box-shadow:none!important}
.mm-menu .mm-panels>.mm-panel.mm-justified-listview:after,.mm-menu .mm-panels>.mm-panel.mm-justified-listview:before,.mm-menu.mm-justified-listview .mm-panels>.mm-panel:after,.mm-menu.mm-justified-listview .mm-panels>.mm-panel:before{content:none;display:none}.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview,.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;height:100%;margin-top:0;margin-bottom:0}.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview>li:not(.mm-divider),.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview>li:not(.mm-divider){-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0}.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview>li:not(.mm-divider)>a:not(.mm-next),.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview>li:not(.mm-divider)>span,.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview>li:not(.mm-divider)>a:not(.mm-next),.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview>li:not(.mm-divider)>span{box-sizing:border-box;height:100%}.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview>li:not(.mm-divider)>a:not(.mm-next):before,.mm-menu .mm-panels>.mm-panel.mm-justified-listview>.mm-listview>li:not(.mm-divider)>span:before,.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview>li:not(.mm-divider)>a:not(.mm-next):before,.mm-menu.mm-justified-listview .mm-panels>.mm-panel>.mm-listview>li:not(.mm-divider)>span:before{content:'';vertical-align:middle;display:inline-block;height:100%;width:0}
.mm-listview.mm-multiline>li .mm-listview>li.mm-multiline>a,.mm-listview.mm-multiline>li .mm-listview>li.mm-multiline>span,.mm-menu.mm-multiline .mm-listview>li>a,.mm-menu.mm-multiline .mm-listview>li>span{text-overflow:clip;white-space:normal}
html.mm-pagedim #mm-blocker,html.mm-pagedim-black #mm-blocker,html.mm-pagedim-white #mm-blocker{opacity:0}html.mm-pagedim-black.mm-opening #mm-blocker,html.mm-pagedim-white.mm-opening #mm-blocker,html.mm-pagedim.mm-opening #mm-blocker{opacity:.3;-webkit-transition:opacity .4s ease .4s;transition:opacity .4s ease .4s}html.mm-pagedim #mm-blocker{background:inherit}html.mm-pagedim-white #mm-blocker{background:#fff}html.mm-pagedim-black #mm-blocker{background:#000}
.mm-menu.mm-popup{-webkit-transition:opacity .4s ease;transition:opacity .4s ease;opacity:0;box-shadow:0 2px 10px rgba(0,0,0,.3);height:80%;min-height:140px;max-height:880px;top:50%;left:50%;bottom:auto;right:auto;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}html.mm-popup.mm-opening .mm-menu.mm-popup{opacity:1}html.mm-popup .mm-slideout{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;z-index:0}html.mm-popup #mm-blocker{-webkit-transition-delay:0s!important;transition-delay:0s!important;z-index:1}html.mm-popup .mm-menu{z-index:2}
.mm-menu.mm-offcanvas.mm-right{left:auto}html.mm-right.mm-opening .mm-slideout{-webkit-transform:translate(-80%,0);-ms-transform:translate(-80%,0);transform:translate(-80%,0);-webkit-transform:translate3d(-80%,0,0);transform:translate3d(-80%,0,0)}@media all and (max-width:175px){html.mm-right.mm-opening .mm-slideout{-webkit-transform:translate(-140px,0);-ms-transform:translate(-140px,0);transform:translate(-140px,0);-webkit-transform:translate3d(-140px,0,0);transform:translate3d(-140px,0,0)}}@media all and (min-width:550px){html.mm-right.mm-opening .mm-slideout{-webkit-transform:translate(-440px,0);-ms-transform:translate(-440px,0);transform:translate(-440px,0);-webkit-transform:translate3d(-440px,0,0);transform:translate3d(-440px,0,0)}}html.mm-front .mm-slideout{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;z-index:0}html.mm-front #mm-blocker{z-index:1}html.mm-front .mm-menu.mm-offcanvas{z-index:2}.mm-menu.mm-offcanvas.mm-front,.mm-menu.mm-offcanvas.mm-next{-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease;-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.mm-menu.mm-offcanvas.mm-front.mm-right,.mm-menu.mm-offcanvas.mm-next.mm-right{-webkit-transform:translate(100%,0);-ms-transform:translate(100%,0);transform:translate(100%,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.mm-menu.mm-offcanvas.mm-top{-webkit-transform:translate(0,-100%);-ms-transform:translate(0,-100%);transform:translate(0,-100%);-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}.mm-menu.mm-offcanvas.mm-bottom{-webkit-transform:translate(0,100%);-ms-transform:translate(0,100%);transform:translate(0,100%);-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);top:auto}.mm-menu.mm-offcanvas.mm-bottom,.mm-menu.mm-offcanvas.mm-top{width:100%;min-width:100%;max-width:100%;height:80%;min-height:140px;max-height:880px}html.mm-opening .mm-menu.mm-offcanvas.mm-front,html.mm-opening .mm-menu.mm-offcanvas.mm-next{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-menu.mm-shadow-page:after{content:"";display:block;width:20px;height:120%;position:absolute;left:100%;top:-10%;z-index:99}.mm-menu.mm-shadow-page.mm-right:after{left:auto;right:100%}.mm-menu.mm-shadow-page.mm-front:after,.mm-menu.mm-shadow-page.mm-next:after{content:none;display:none}.mm-menu.mm-shadow-page:after,.mm-menu.mm-shadow-panels .mm-panel.mm-opened:nth-child(n+2){box-shadow:0 0 10px rgba(0,0,0,.3)}
.mm-menu.mm-theme-dark{background:#333;border-color:rgba(0,0,0,.15);color:rgba(255,255,255,.8)}.mm-menu.mm-theme-dark .mm-navbar a,.mm-menu.mm-theme-dark .mm-navbar>*,.mm-menu.mm-theme-dark em.mm-counter{color:rgba(255,255,255,.4)}.mm-menu.mm-theme-dark .mm-btn:after,.mm-menu.mm-theme-dark .mm-btn:before{border-color:rgba(255,255,255,.4)}.mm-menu.mm-theme-dark .mm-listview{border-color:rgba(0,0,0,.15)}.mm-menu.mm-theme-dark .mm-listview>li .mm-next:after{border-color:rgba(255,255,255,.4)}.mm-menu.mm-theme-dark .mm-listview>li a:not(.mm-next){-webkit-tap-highlight-color:rgba(0,0,0,.1);tap-highlight-color:rgba(0,0,0,.1)}.mm-menu.mm-theme-dark .mm-listview>li.mm-selected>a:not(.mm-next),.mm-menu.mm-theme-dark .mm-listview>li.mm-selected>span{background:rgba(0,0,0,.1)}.mm-menu.mm-theme-dark .mm-divider,.mm-menu.mm-theme-dark .mm-fixeddivider span,.mm-menu.mm-theme-dark .mm-listview>li.mm-opened.mm-vertical>.mm-panel,.mm-menu.mm-theme-dark .mm-listview>li.mm-opened.mm-vertical>a.mm-next,.mm-menu.mm-theme-dark.mm-vertical .mm-listview>li.mm-opened>.mm-panel,.mm-menu.mm-theme-dark.mm-vertical .mm-listview>li.mm-opened>a.mm-next{background:rgba(255,255,255,.05)}.mm-menu.mm-theme-dark label.mm-check:before{border-color:rgba(255,255,255,.8)}.mm-menu.mm-shadow-page.mm-theme-dark:after,.mm-menu.mm-shadow-panels .mm-panel.mm-opened:nth-child(n+2){box-shadow:0 0 20px rgba(0,0,0,.5)}.mm-menu.mm-theme-dark .mm-search input{background:rgba(255,255,255,.3);color:rgba(255,255,255,.8)}.mm-menu.mm-theme-dark .mm-indexer a,.mm-menu.mm-theme-dark .mm-noresultsmsg{color:rgba(255,255,255,.4)}.mm-menu.mm-hoverselected.mm-theme-dark .mm-listview>li>a.mm-fullsubopen:hover+span,.mm-menu.mm-hoverselected.mm-theme-dark .mm-listview>li>a:not(.mm-fullsubopen):hover,.mm-menu.mm-parentselected.mm-theme-dark .mm-listview>li>a.mm-selected.mm-fullsubopen+a,.mm-menu.mm-parentselected.mm-theme-dark .mm-listview>li>a.mm-selected.mm-fullsubopen+span,.mm-menu.mm-parentselected.mm-theme-dark .mm-listview>li>a.mm-selected:not(.mm-fullsubopen){background:rgba(0,0,0,.1)}.mm-menu.mm-theme-dark label.mm-toggle{background:rgba(0,0,0,.15)}.mm-menu.mm-theme-dark label.mm-toggle:before{background:#333}.mm-menu.mm-theme-dark input.mm-toggle:checked~label.mm-toggle{background:#4bd963}.mm-menu.mm-theme-white{background:#fff;border-color:rgba(0,0,0,.1);color:rgba(0,0,0,.6)}.mm-menu.mm-theme-white .mm-navbar a,.mm-menu.mm-theme-white .mm-navbar>*,.mm-menu.mm-theme-white em.mm-counter{color:rgba(0,0,0,.3)}.mm-menu.mm-theme-white .mm-btn:after,.mm-menu.mm-theme-white .mm-btn:before{border-color:rgba(0,0,0,.3)}.mm-menu.mm-theme-white .mm-listview{border-color:rgba(0,0,0,.1)}.mm-menu.mm-theme-white .mm-listview>li .mm-next:after{border-color:rgba(0,0,0,.3)}.mm-menu.mm-theme-white .mm-listview>li a:not(.mm-next){-webkit-tap-highlight-color:rgba(0,0,0,.05);tap-highlight-color:rgba(0,0,0,.05)}.mm-menu.mm-theme-white .mm-listview>li.mm-selected>a:not(.mm-next),.mm-menu.mm-theme-white .mm-listview>li.mm-selected>span{background:rgba(0,0,0,.05)}.mm-menu.mm-theme-white .mm-divider,.mm-menu.mm-theme-white .mm-fixeddivider span,.mm-menu.mm-theme-white .mm-listview>li.mm-opened.mm-vertical>.mm-panel,.mm-menu.mm-theme-white .mm-listview>li.mm-opened.mm-vertical>a.mm-next,.mm-menu.mm-theme-white.mm-vertical .mm-listview>li.mm-opened>.mm-panel,.mm-menu.mm-theme-white.mm-vertical .mm-listview>li.mm-opened>a.mm-next{background:rgba(0,0,0,.03)}.mm-menu.mm-theme-white label.mm-check:before{border-color:rgba(0,0,0,.6)}.mm-menu.mm-shadow-page.mm-theme-white:after,.mm-menu.mm-shadow-panels .mm-panel.mm-opened:nth-child(n+2){box-shadow:0 0 10px rgba(0,0,0,.2)}.mm-menu.mm-theme-white .mm-search input{background:rgba(0,0,0,.05);color:rgba(0,0,0,.6)}.mm-menu.mm-theme-white .mm-indexer a,.mm-menu.mm-theme-white .mm-noresultsmsg{color:rgba(0,0,0,.3)}.mm-menu.mm-hoverselected.mm-theme-white .mm-listview>li>a.mm-fullsubopen:hover+span,.mm-menu.mm-hoverselected.mm-theme-white .mm-listview>li>a:not(.mm-fullsubopen):hover,.mm-menu.mm-parentselected.mm-theme-white .mm-listview>li>a.mm-selected.mm-fullsubopen+a,.mm-menu.mm-parentselected.mm-theme-white .mm-listview>li>a.mm-selected.mm-fullsubopen+span,.mm-menu.mm-parentselected.mm-theme-white .mm-listview>li>a.mm-selected:not(.mm-fullsubopen){background:rgba(0,0,0,.05)}.mm-menu.mm-theme-white label.mm-toggle{background:rgba(0,0,0,.1)}.mm-menu.mm-theme-white label.mm-toggle:before{background:#fff}.mm-menu.mm-theme-white input.mm-toggle:checked~label.mm-toggle{background:#4bd963}.mm-menu.mm-theme-black{background:#000;border-color:rgba(255,255,255,.2);color:rgba(255,255,255,.6)}.mm-menu.mm-theme-black .mm-navbar a,.mm-menu.mm-theme-black .mm-navbar>*,.mm-menu.mm-theme-black em.mm-counter{color:rgba(255,255,255,.4)}.mm-menu.mm-theme-black .mm-btn:after,.mm-menu.mm-theme-black .mm-btn:before{border-color:rgba(255,255,255,.4)}.mm-menu.mm-theme-black .mm-listview{border-color:rgba(255,255,255,.2)}.mm-menu.mm-theme-black .mm-listview>li .mm-next:after{border-color:rgba(255,255,255,.4)}.mm-menu.mm-theme-black .mm-listview>li a:not(.mm-next){-webkit-tap-highlight-color:rgba(255,255,255,.3);tap-highlight-color:rgba(255,255,255,.3)}.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next),.mm-menu.mm-theme-black .mm-listview>li.mm-selected>span{background:rgba(255,255,255,.3)}.mm-menu.mm-theme-black .mm-divider,.mm-menu.mm-theme-black .mm-fixeddivider span,.mm-menu.mm-theme-black .mm-listview>li.mm-opened.mm-vertical>.mm-panel,.mm-menu.mm-theme-black .mm-listview>li.mm-opened.mm-vertical>a.mm-next,.mm-menu.mm-theme-black.mm-vertical .mm-listview>li.mm-opened>.mm-panel,.mm-menu.mm-theme-black.mm-vertical .mm-listview>li.mm-opened>a.mm-next{background:rgba(255,255,255,.2)}.mm-menu.mm-theme-black label.mm-check:before{border-color:rgba(255,255,255,.6)}.mm-menu.mm-hoverselected.mm-theme-black .mm-listview>li>a.mm-fullsubopen:hover+span,.mm-menu.mm-hoverselected.mm-theme-black .mm-listview>li>a:not(.mm-fullsubopen):hover,.mm-menu.mm-keyboardfocus a:focus,.mm-menu.mm-parentselected.mm-theme-black .mm-listview>li>a.mm-selected.mm-fullsubopen+a,.mm-menu.mm-parentselected.mm-theme-black .mm-listview>li>a.mm-selected.mm-fullsubopen+span,.mm-menu.mm-parentselected.mm-theme-black .mm-listview>li>a.mm-selected:not(.mm-fullsubopen){background:rgba(255,255,255,.3)}.mm-menu.mm-shadow-page.mm-theme-black:after{content:none;display:none}.mm-menu.mm-shadow-panels .mm-panel.mm-opened:nth-child(n+2){box-shadow:false}.mm-menu.mm-theme-black .mm-search input{background:rgba(255,255,255,.3);color:rgba(255,255,255,.6)}.mm-menu.mm-theme-black .mm-indexer a,.mm-menu.mm-theme-black .mm-noresultsmsg{color:rgba(255,255,255,.4)}.mm-menu.mm-theme-black label.mm-toggle{background:rgba(255,255,255,.2)}.mm-menu.mm-theme-black label.mm-toggle:before{background:#000}.mm-menu.mm-theme-black input.mm-toggle:checked~label.mm-toggle{background:#4bd963}
.mm-menu .mm-tileview.mm-listview:after,.mm-menu.mm-tileview .mm-listview:after{content:'';display:block;clear:both}.mm-menu .mm-tileview.mm-listview>li>.mm-next:after,.mm-menu .mm-tileview.mm-listview>li>.mm-next:before,.mm-menu.mm-tileview .mm-listview>li>.mm-next:after,.mm-menu.mm-tileview .mm-listview>li>.mm-next:before,.mm-menu.mm-tileview .mm-panel:after{content:none;display:none}.mm-menu .mm-tileview.mm-listview>li,.mm-menu.mm-tileview .mm-listview>li{width:50%;height:0;padding:50% 0 0;float:left;position:relative}.mm-menu .mm-tileview.mm-listview>li:after,.mm-menu.mm-tileview .mm-listview>li:after{left:0;top:0;border-right-width:1px;border-right-style:solid;z-index:-1}.mm-menu .mm-tileview.mm-listview>li.mm-tile-xs,.mm-menu.mm-tileview .mm-listview>li.mm-tile-xs{width:12.5%;padding-top:12.5%}.mm-menu .mm-tileview.mm-listview>li.mm-tile-s,.mm-menu.mm-tileview .mm-listview>li.mm-tile-s{width:25%;padding-top:25%}.mm-menu .mm-tileview.mm-listview>li.mm-tile-l,.mm-menu.mm-tileview .mm-listview>li.mm-tile-l{width:75%;padding-top:75%}.mm-menu .mm-tileview.mm-listview>li.mm-tile-xl,.mm-menu.mm-tileview .mm-listview>li.mm-tile-xl{width:100%;padding-top:100%}.mm-menu .mm-tileview.mm-listview>li>a,.mm-menu .mm-tileview.mm-listview>li>span,.mm-menu.mm-tileview .mm-listview>li>a,.mm-menu.mm-tileview .mm-listview>li>span{line-height:1px;text-align:center;padding:50% 10px 0;margin:0;position:absolute;top:0;right:1px;bottom:1px;left:0}.mm-menu .mm-tileview.mm-listview>li>.mm-next,.mm-menu.mm-tileview .mm-listview>li>.mm-next{width:auto}.mm-menu.mm-tileview .mm-panel{padding-left:0;padding-right:0}.mm-menu.mm-tileview .mm-listview{margin:0}